# Advertiser

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/shixiaoyang/advertiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shixiaoyang/advertiser/: HomeFragment.java  MainActivity.java  MineFragment.java  NewsFlashFragment.java
app/src/main/java/com/shixiaoyang/advertiser/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shixiaoyang/advertiser/redpacket/: RedPacketService.java
app/src/main/java/com/shixiaoyang/advertiser/wechatgane/: BaseApplication.java  Constant.java  DetectinService.java  ShellUtils.java  TouchHolder.java  TouchView.java  Utils.java  WeChatActivity.java
app/src/main/java/com/shixiaoyang/advertiser/wechatgane/bean/: VersionBean.java
app/src/main/res/layout/: activity_main.xml  activity_wechat.xml  back_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_news_flash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: redpacket_service_config.xml
app/src/test/java/com/shixiaoyang/advertiser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
